<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
  $(document).ready(function() {
     $( "#datepicker" ).datepicker();
      
    });
    
  </script>
</head>
  <style>
      .header img{
          height: 50px;
          width:50px;
          
      }
      .header a{
          font-size: 1.4em;
          color: cadetblue;
          text-decoration: none;
          cursor: pointer;
          padding: 0px;
         
          
      }
      .btn-sm
      {
          background-color: cadetblue;
      }
      .footerCodebus{
          height: 50px;
          background-color: black;
          width: 100%;
      }
      .backgroundbus{
          height: 600px;
          width: 100%;
         
      }
      .busimage{
          height: 600px;
          width: 100%;
            margin: 0px;
         padding: 0px; 
      }
     .intro-header {
     height: 600px; 
     margin: 0px;
     text-align: center;
    background: url('Content/Images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    
}
.bg-overlay {
  background:rgba(0,0,0, 0.5);
    opacity: 2.0;
  height: 600px;
    margin: 0px;
    padding: 0px;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}
/*Big header*/
.intro-message > h1 {
    margin-top: -90px;
    font-size: 5em;
    color: rgba(255, 255, 255, 1.0);
}
.intro-divider {
    margin-left: 620px;
    margin-bottom: 50px;
    width: 70px;
    border-top: 3px solid cadetblue;
    border-bottom: 3px solid rgba(0,0,0,0.2);
}
/*small header*/
.intro-message > h3 {
    text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
  color: cadetblue;
}
      .footerpara{
          color: white;
          float: right;
          margin-top: 15px;
          
      }
      .companyname{
          color: darkorange;
      }
      nav{
          height: 55px;
      }
      .container-fluid{
          margin-top: 5px;
      }
      .row{
          width:100%;
          align-items: center;
      }
      .btnfind{
          background-color: coral;
          border: 2px solid coral;
          border-radius: 4px;
          margin-top: 30px;
          color: white;
          margin-right: 40px;
          height: 40px;
      }
      .social{
          margin-top: 10px;
      }
      
  
    </style>
<body>

    <!--Header End-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="header">
                <img src="Content/Images/codebus%20logo.png" alt="logo"/>
                <a><strong>CodeBus</strong></a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="Tour List.html"><span class="glyphicon glyphicon-book"></span>  Tour List</a></li>
                    <li><a href="Schedule.html"><span class="glyphicon glyphicon-bell"></span>  Schedule</a></li>
                    <li><a href="Booking.html"><span class="glyphicon glyphicon-tags"></span>  Booking</a></li>
                    <li><a href="Contact Us.html"><span class="glyphicon glyphicon-earphone"></span>  Contact Us</a></li>

                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group-sm">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-btn">
                                <button class="btn btn-success btn-sm">Go!</button>
                            </span>
                        </div>
                    </div>
            </form>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
           <div class="intro-header">
                    <div class="bg-overlay">
                        <div class="intro-message">
                                        <h1>Now Book Your Bus Online</h1>
                                        <h3>CodeBus is a platform to book your bus less than a minute.</h3>
                            <br>
                                        <hr class="intro-divider">
                                        <div class="row">
                                            <div class="col-lg-3"></div>
                                                <div class="col-lg-3">
                                                  <div class="input-group">
                                                      
                                               <input type="date"  class="form-control" placeholder="To (DD/MM/YYYY)" />
                                               <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                  </div>
                                                    </div>
                                              <div class="col-lg-3">
                                                    <div class="input-group">
                                                    <input type="date" class="form-control" placeholder="From (DD/MM/YYYY)" />
                                                       <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                    </div>
                                                </div>
                                            <div class="col-lg-3"></div>
                                            </div>
                                            <button class="btnfind"><strong>Find Bus</strong></button>
                            </div>
                       </div>
                    </div>
                      
                   
                
     
    
    
    <!--Section End-->
    <!--Footer Start-->
    
    <div class="footerCodebus">
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="Content/Images/fb.png" class="social" style="height:30px;width:30px;">
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="Content/Images/twitter.png" class="social" style="height:30px;width:30px;">
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="Content/Images/Instagram.png" class="social" style="height:30px;width:30px;">
        <h4 class="footerpara">&copy;2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developed By <strong class="companyname">Codelover</strong>.All right reserved.</h4>
        
    </div>
    <!--Footer End-->

    
</body>
</html>
